<snippet>
	<content><![CDATA[
<input type="url" name="" id="${1:ID_champ}" class="form-control" ${2:value="${3}"} ${4:required} ${5:title="${6}"}>
]]></content>
	<tabTrigger>bs3-input:url</tabTrigger>
<description>Bootstrap 3 - Formulaire - Input - URL</description>
</snippet>
