<snippet>
	<content><![CDATA[
<label for="${1:ID_champ}" class="col-sm-${3:2}">${2:Label}</label>
]]></content>
	<tabTrigger>bs3-form:label</tabTrigger>
<description>Bootstrap 3 - Formulaire - Label</description>
</snippet>
