<snippet>
	<content><![CDATA[
<input type="text" name="" id="${1:ID_champ}" class="form-control" ${2:value="${3}"} ${4:required} ${5:pattern="${6}"} ${7:title="${8}"}>
]]></content>
	<tabTrigger>bs3-input:text</tabTrigger>
<description>Bootstrap 3 - Formulaire - xxx</description>
</snippet>
