<snippet>
	<content><![CDATA[
<input type="hidden" name="" id="${2}" class="form-control" ${3:value="${4}"}>
]]></content>
	<tabTrigger>bs3-input:hidden</tabTrigger>
<description>Bootstrap 3 - Formulaire - Input - Hidden</description>
</snippet>
