<snippet>
	<content><![CDATA[
<select name="" id="${1:ID_champ}" class="form-control">
	<option value="">${2:-- Select One --}</option>
</select>
]]></content>
	<tabTrigger>bs3-input:select</tabTrigger>
<description>Bootstrap 3 - Formulaire - xxx</description>
</snippet>
