<snippet>
	<content><![CDATA[
${4:
${1:<!--
    # Icones (Glyphicons)
    # Documentation : ${2:http://getbootstrap.com/components/#glyphicons}
    -->
}
}
<span class="glyphicon glyphicon-${3:icon}"></span>
]]></content>
	<tabTrigger>bs3-icon:glyphicon</tabTrigger>
<description>Bootstrap 3 - Glyphicon / Icons</description>
</snippet>
