<snippet>
	<content><![CDATA[
	<!-- Documentation : Bootstrap 3 - element
	URL : http://getbootstrap.com/${1:}
	-->
<ul class="pager">
	<li><a href="#">Previous</a></li>
	<li><a href="#">Next</a></li>
</ul>
]]></content>
	<tabTrigger>bs3-pager</tabTrigger>
<description>Bootstrap 3 - element</description>
</snippet>
