<snippet>
	<content><![CDATA[
<span class="label label-warning">${1:Label}</span>
]]></content>
	<tabTrigger>bs3-label:warning</tabTrigger>
<description>Bootstrap 3 - Labels - Warning</description>
</snippet>
