<snippet>
	<content><![CDATA[
<img src="${1:#}" ${2:class="img-responsive"} alt="${3:Image}" width="${4:Width}" height="${5:Height}">
]]></content>
	<tabTrigger>bs3-image</tabTrigger>
<description>Bootstrap 3 - Image - Responsive</description>
</snippet>
