<snippet>
	<content><![CDATA[
/**
* Enregistrer un Custom Post Type 
* Function : register_post_type
* Doc : http://codex.wordpress.org/Function_Reference/register_post_type
* Nom_au_singulier = 
* Nom_au_pluriel = 
*/
function ${1:#_custom_post_type}() {
	${2:${3:\$labels} = array(
		'name'                => __( '${4:Nom_au_pluriel}', '${6:text-domain}' ),
		'singular_name'       => __( '${5:Nom_au_singulier}', '${6:text-domain}' ),
		'add_new'             => _x( 'Ajouter nouveau ${5:Nom_au_singulier}', '${6:Name}', '${6:text-domain}' ),
		'add_new_item'        => __( 'Ajouter nouveau ${5:Nom_au_singulier}', '${6:text-domain}' ),
		'edit_item'           => __( 'Modifier ${5:Nom_au_singuliere}', '${6:text-domain}' ),
		'new_item'            => __( 'nouveau ${5:Nom_au_singulier}', '${6:text-domain}' ),
		'view_item'           => __( 'Voir ${5:Nom_au_singulier}', '${6:text-domain}' ),
		'search_items'        => __( 'Chercher ${4:Nom_au_pluriel}', '${6:text-domain}' ),
		'not_found'           => __( 'Aucun ${4:Nom_au_pluriel} trouvé', '${6:text-domain}' ),
		'not_found_in_trash'  => __( 'Aucun ${4:Nom_au_pluriel} trouvé dans la corbeille', '${6:text-domain}' ),
		'parent_item_colon'   => __( 'Parent de ${5:Nom_au_singulier}:', '${6:text-domains}' ),
		'menu_name'           => __( '${4:Nom_au_pluriel}', '${6:text-domain}' ),
	);}
	${8:${9:\$args} = array(
		'labels'                   => ${3:\$labels},
		${10:'hierarchical'        => ${11:false},}
		${12:'description'         => '${13:description}',}
		${14:'taxonomies'          => array(),}
		${16:'public'              => ${17:true},}
		${18:'show_ui'             => ${19:true},}
		${20:'show_in_menu'        => ${21:true},}
		${22:'show_in_admin_bar'   => ${23:true},}
		${24:'menu_position'       => ${25:null},}
		${26:'menu_icon'           => ${27:null},}
		${28:'show_in_nav_menus'   => ${29:true},}
		${30:'publicly_queryable'  => ${31:true},}
		${32:'exclude_from_search' => ${33:false},}
		${34:'has_archive'         => ${35:true},}
		${36:'query_var'           => ${37:true},}
		${38:'can_export'          => ${39:true},}
		${40:'rewrite'             => ${41:true},}
		${42:'capability_type'     => '${43:post}',}
		${44:'supports'            => array(
			${45:'${46:title}', '${47:editor}', '${48:author}', '${49:thumbnail}',
			'${50:excerpt}','${51:custom-fields}', '${52:trackbacks}', '${53:comments}',
			'${54:revisions}', '${55:page-attributes}', '${56:post-formats}'
			})}
	);}
	register_post_type( '${7:slug}', ${9:\$args} );
}
add_action( 'init', '${1:#_custom_post_type}' );
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wp_register_post_type</tabTrigger>
	
	 <!-- Optional: Description to show in the menu -->
	<description>Wordpress - Enregistrer un custom_post_type</description>
</snippet>