<snippet>
	<content><![CDATA[
	<!-- Documentation : Bootstrap 3 - element
	URL : http://getbootstrap.com/${1:}
	-->
		<span class="glyphicon ${1:glyphicon class}"></span>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bs3-icon:glyphicon</tabTrigger>
<description>Bootstrap 3 - element</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>